buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
        springCloudVersion = 'Greenwich.SR3'
        mybatisVersion = '2.1.1'
        tkMybatisBootVersion = '2.1.5'
        tkMapperVersion = '4.1.5'
        MBGVersion = '1.3.7'
        springSwaggerVersion = '2.9.2'
        swaggerVersion = '1.5.24'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'com.caoyong'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile("org.springframework.boot:spring-boot-devtools")
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}