buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springCloudVersion = 'Hoxton.SR1'
        mybatisVersion = '2.1.1'
        tkMybatisBootVersion = '2.1.5'
        tkMapperVersion = '4.1.5'
        MBGVersion = '1.3.7'
        springSwaggerVersion = '2.9.2'
        swaggerVersion = '1.5.24'
        gradleDockerComposeVersion = '0.10.4'
        shardingSphereVersion = '4.0.0-RC3'
    }
}
plugins {
    id "org.springframework.boot" version "$springBootVersion" apply false
    id "com.avast.gradle.docker-compose" version "$gradleDockerComposeVersion"
    id "org.sonarqube" version "2.8"
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    group 'com.caoyong'
    version '1.0-SNAPSHOT'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
    }
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    projectName = 'cy-shop'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}