rootProject.name = 'cy-shop'
include 'cy-programs-service'
include 'cy-search-service'
include 'cy-commons'
include 'cy-model'
include 'cy-dao'
include 'cy-share'
include 'cy-eureka-server'
include 'cy-product-service'
include 'cy-programs-api'
include 'cy-mall-api'
include 'cy-api-gateway'
include 'cy-cms-service'

