plugins {
    id 'java'
}

group 'com.caoyong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cy-commons')
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compileOnly "io.swagger:swagger-annotations:$swaggerVersion"
}
