jar.enabled=true
bootJar.enabled = false

dependencies {
    api project(':cy-commons')
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compileOnly "io.swagger:swagger-annotations:$swaggerVersion"
    compileOnly 'org.springframework.data:spring-data-elasticsearch:3.2.1.RELEASE'
    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

}
