jar.enabled = true
bootJar.enabled = false

dependencies {
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.alibaba:fastjson:1.2.62'
    api 'commons-fileupload:commons-fileupload:1.4'
    api 'org.apache.poi:poi:4.1.1'
    api 'org.apache.poi:poi-ooxml:4.1.1'
    api 'org.apache.httpcomponents:httpclient:4.5.10'
    api 'com.aliyun.oss:aliyun-sdk-oss:3.7.0'
    api 'com.alibaba:easyexcel:2.1.4'
    compileOnly 'com.netflix.hystrix:hystrix-core:1.5.18'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compileOnly 'org.springframework:spring-web:5.2.1.RELEASE'
    compileOnly 'org.slf4j:slf4j-api:1.7.29'
    compile 'com.github.promeg:tinypinyin:2.0.3'
}
