plugins {
    id 'java'
}

group 'com.caoyong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.alibaba:fastjson:1.2.62'
    compileOnly 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    compile 'commons-fileupload:commons-fileupload:1.4'
}
