dependencies {
    implementation project(':cy-dao')
    implementation project(':cy-share')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'org.codehaus.groovy:groovy:3.0.0-rc-2'
    implementation "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:$shardingSphereVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
