plugins {
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

jar.enabled=true
bootJar.enabled = false

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    api project(':cy-model')
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    api "tk.mybatis:mapper-spring-boot-starter:$tkMybatisBootVersion"
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    api 'com.netflix.hystrix:hystrix-core:1.5.18'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.aspectj:aspectjweaver'
    compileOnly 'gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.springframework:spring-web:5.2.1.RELEASE'
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    overwrite = true
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:$MBGVersion"
        mybatisGenerator "mysql:mysql-connector-java"
        mybatisGenerator "tk.mybatis:mapper:$tkMapperVersion"
    }
}
