configurations {
    mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cy-model')
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    compile "tk.mybatis:mapper-spring-boot-starter:$tkMybatisBootVersion"
    compile 'com.alibaba:druid:1.1.20'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    compileOnly 'org.aspectj:aspectjweaver'
    mybatisGenerator "org.mybatis.generator:mybatis-generator-core:$MBGVersion"
    mybatisGenerator "mysql:mysql-connector-java"
    mybatisGenerator "tk.mybatis:mapper:$tkMapperVersion"
}


task mybatisGenerate {
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: '${basedir}/src/main/resources/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}
