dependencies {
    implementation project(':cy-share')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation "io.springfox:springfox-swagger2:$springSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$springSwaggerVersion"
    implementation "io.swagger:swagger-models:$swaggerVersion"
    implementation "io.swagger:swagger-annotations:$swaggerVersion"
}
